# APISearch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_computing/: APISearchActivity.java  API_Search.java  DatumAdapter.java  ResultDisplayActivity.java  TestActivity.java  downloadImage.java
app/src/main/res/layout/: activity_result_display2.xml  activity_test.xml  main.xml
app/src/main/res/layout-v21/: card.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
